@import 'tailwindcss';

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: 'Instrument Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
        'Segoe UI Symbol', 'Noto Color Emoji';
}

@layer base {
    html {
        font-size: 16px;
    }
    @media (min-width: 768px) {
        html {
            font-size: 18px;
        }
    }
    
    h1, .h1 {
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        line-height: 1.2;
    }
    h2, .h2 {
        font-size: clamp(1.25rem, 4vw, 2rem);
    }
}
